{
  "name": "michai",
  "type": "commonjs",
  "version": "2.0.0",
  "description": "A client library for interacting with ChatGPT in a Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1chtv/mich-gpt.git"
  },
  "author": "mich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m1chtv/mich-gpt/issues"
  },
  "homepage": "https://github.com/m1chtv/mich-gpt#readme",
  "dependencies": {
    "chatgpt": "^5.2.5",
    "discord.js": "^14.15.3"
  },
  "keywords": ["chatgpt","chat-gpt", "openai", "ai", "discord.js", "discord", "mich", "m1ch","bruh","discord bot"]
}
